#\u6307\u5B9A\u9879\u76EE\u4E0A\u4E0B\u6587\u8DEF\u5F84
server.context-path=/
#\u914D\u7F6Ejsp\u89C6\u56FE\u7684\u524D\u7F00\u548C\u540E\u7F00
spring.thymeleaf.cache: false  
server.tomcat.access_log_enabled: true  
server.tomcat.basedir: target/tomcat

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kongfu?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#用户名密码
security.user.name=admin
security.user.password=test