<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>信息留言</title>
<link href="../css/viewCss/message.css" rel="stylesheet">
<!-- 引入开始 -->
<script type="text/javascript" src="../js/viewjs/jquery.min.js"></script>
<style type="text/css">
.box_os .os_x, .box_os .osqq, .ico_os, .ico_gt, .ico_pp, .osqq .qq{ background:url(../images/viewimages/message_image/kf.gif) no-repeat;}
.box_os{ height:auto; overflow:hidden; width:131px; position:fixed; right:0; top:146px; _position:absolute; z-index:9999;display:none;}
.box_os .os_x{ background-color:#f7f7f7; background-position:2px 2px; width:18px; height:20px; float:right; display:inline; cursor:pointer;}
.box_os .osqq{ width:129px; border:1px solid #D1D1D1; background-color:#fff; background-position:0 -120px; clear:both; padding:37px 0 8px 0; text-align:center;}
.box_os .osqq p{ height:auto; line-height:20px;width:129px; margin-top:8px;}
.box_os .osqq p strong{ color:#666;}
.box_os .osqq img{ padding:7px 0 3px 0;}
.box_os .osqq p em{ color:#999; display:block;}
.box_os .osqq p span{ color:#547816; display:block;}
.box_os .osqq .qq{ background-position:-140px -120px; display:block; width:99px; height:26px; margin:0 auto; margin-top:8px; cursor:pointer;}
.acbox{ width:130px; overflow:hidden;}
.acbox .ico_gt{ background-position:-60px 0; border:1px solid #299ec0; border-top:0; cursor:pointer; width:60px; height:33px; float:right;}
.acbox .ico_pp{ background-position:-60px -60px; border:1px solid #81b140; border-top:0; cursor:pointer; width:60px; height:33px; float:right; margin:0 2px;}
.onlineService{ background:none; display:none; width:39px; *width:84px; height:178px; ;position:fixed; right:0; top:44px; _position:absolute;}
.onlineService .ico_os{ background-position:-2px -20px; border:1px solid #c7c7c7; cursor:pointer; width:39px; height:98px; float:right;}
.onlineService .ico_gt{ background-position:right 0; border:1px solid #299ec0; cursor:pointer; width:39px; height:37px; float:right; clear:both;}
.onlineService .ico_pp{ background-position:right -60px; border:1px solid #81b140; cursor:pointer; width:39px; height:37px; float:right; margin:0 0 1px 0; clear:both;}
.box_os .osqq p span a{color:#557917;}
</style>
<script src="../js/viewjs/feedback_util.js"></script>
<!-- 引入结束 -->
</head>	
<link href="../css/viewCss/common.css" rel="stylesheet">
<link href="../css/viewCss/index.css" rel="stylesheet">
<body>
<!--返回-->
<div class="back"><a>回到顶部</a></div>
<!--顶部-->
<div class="headerbox">
	<div class="header overflowH">
    	<div class="headerleft">欢迎您来到尚兴国术馆形意拳学习网！</div>
        <div class="headerright">
        	<a class="orange"href="">登录<span class="line">|</span></a>
            <a class="blue register" href="">注册<span class="line">|</span></a>
            <a href="">公众号<span class="line">|</span></a>
            <a class="blue"href="">关于我们&nbsp;&nbsp;</a>
            <img src="../images/viewimages/common/phone.png">
            <a class="orange">18701658769</a>
        </div>
    </div>
</div>
<!--Logo-->
<div class="nav">
	<div class="navbox overflowH">
		<div class="logo">
        	<img src="../images/viewimages/common/logo01.png">
        </div>
    	<div class="rightnav">
        	<a href="index.html">首页</a>
            <a href="changshi.html">形意拳常识</a>
            <a href="video.html">形意拳视频</a>
            <a href="video.html">形意拳教程</a>
            <a href="introduce.html">场馆介绍</a>
            <a href="news.html">新闻动态</a>
            <a href="content.html">联系我们</a>
            <a class="current" href="message.html">信息留言</a>
        </div>
       </div>
</div>
<div class="message-box">
<img src="../images/viewimages/message_image/bar3.png" />
<table width="100%" border="0" align="center" cellpadding=none>
  <tr>
    <th class="th1" scope="col">类型</th>
    <th class="th1" scope="col">主题</th>
    <th class="th1" scope="col">留言人</th>
    <th class="th1" scope="col">最后回复时间</th>
    <th class="th1" scope="col">最后回复人</th>
    <th class="th1" scope="col">回复</th>
  </tr>
    </tr>
    <tr>
    <td>【我要留言】</td>
    <td>形意拳的作用是什么？</td>
    <td>王小二</td>
    <td>2016-2-5</td>
    <td>张三</td>
    <td>学习形意拳的好处</td>
  </tr>
    </tr>
    <tr>
    <td>【我要留言】</td>
    <td>形意拳的作用是什么？</td>
    <td>王小二</td>
    <td>2016-2-5</td>
    <td>张三</td>
    <td>学习形意拳的好处</td>
  </tr>
    </tr>
    <tr>
    <td>【我要留言】</td>
    <td>形意拳的作用是什么？</td>
    <td>王小二</td>
    <td>2016-2-5</td>
    <td>张三</td>
    <td>学习形意拳的好处</td>
  </tr>
    </tr>
    <tr>
    <td>【我要留言】</td>
    <td>形意拳的作用是什么？</td>
    <td>王小二</td>
    <td>2016-2-5</td>
    <td>张三</td>
    <td>学习形意拳的好处</td>
  </tr>
    </tr>
  <tr>
    <td>【我要留言】</td>
    <td>形意拳的作用是什么？</td>
    <td>王小二</td>
    <td>2016-2-5</td>
    <td>张三</td>
    <td>学习形意拳的好处</td>
  </tr>
    </tr>
	<tr>
    <td>【我要留言】</td>
    <td>形意拳的作用是什么？</td>
    <td>王小二</td>
    <td>2016-2-5</td>
    <td>张三</td>
    <td>学习形意拳的好处</td>
  </tr>
    </tr>
    <tr>
    <td>【我要留言】</td>
    <td>形意拳的作用是什么？</td>
    <td>王小二</td>
    <td>2016-2-5</td>
    <td>张三</td>
    <td>学习形意拳的好处</td>
  </tr>
    </tr>
    <tr>
    <td>【我要留言】</td>
    <td>形意拳的作用是什么？</td>
    <td>王小二</td>
    <td>2016-2-5</td>
    <td>张三</td>
    <td>学习形意拳的好处</td>
  </tr>
    </tr>
</table>
</div>
<!-- 聊天界面 -->
<div class="box_os">
	<div class="os_x"></div>
    <div class="osqq">
    <p><em>(工作日：9:30-18:30)</em></p>
    	<p><strong>在线QQ</strong></p>
        <p id="ico_onlineqq" class="qq"></p>
        <p><strong>客服电话</strong><span>010-0000000</span><span>010-0000000</span></p>
        <p><strong>会员卡代理</strong><span>010-000000-0000</span></p>
        <p><strong>微博</strong><span></span></p>
    </div>
    <div class="acbox">
    	<a class="ico_pp" onclick="FeedbackUtil.feed('#');" href="javascript:void(0);" title=""></a>
        <a class="ico_gt" href="#" target="_self" title=""></a>
    </div>
</div>
<div class="onlineService">
	<p class="ico_os"></p>
    <a class="ico_pp" onclick="FeedbackUtil.feed('#/');" href="javascript:void(0);" title=""></a>
    <a class="ico_gt" href="#" target="_self" title=""></a>
</div>
<script type="text/javascript" src="../js/viewjs/onlineService.js"></script>
<!-- 聊天界面结束 -->
<!--footer-->
<div class="footer">
	<div class="footerbox overflowH">
    	<div class="copyright"><h1>COPYRIGHT&nbsp;&copy;&nbsp;2008-2014&nbsp;尚兴国术馆(shangxing.com)&nbsp;ALL&nbsp;RIGHTS&nbsp;RESERVED</h1></div>
    </div>
</div>
</body>
</html>